/*FRAME BEGIN*/
#top, #bottom, #left, #right {
	background: white;
	position: fixed;
	box-shadow: 0 0 3px 1px #222;
	-webkit-box-shadow: 0 0 3px 1px #222;
	-moz-box-shadow: 0 0 3px 1px #222;
}
#left, #right {
	top: 0; bottom: 0;
	width: 3px;
}
#left { 
	left: 0; 
}
#right { 
	right: 0; 
}
		
#top, #bottom {
	left: 0; right: 0;
	height: 3px;
}

#top { 
	top: 0; 
}

#bottom { 
	bottom: 0; 
}

/*FRAME END*/

/*LOGIN BEGIN*/

form{
	text-align: right;
	color: #000000;
	font-weight: bold;
}

.action{
	border: 2px #000000;
	height: 27px;
	width: 120px;
	margin: 0 7px 0 7px;
    padding: 0 10px 0 10px;
	box-shadow: 0 0 1px 1px black inset;
	-webkit-box-shadow: 0 0 1px 1px black inset;
	-moz-box-shadow: 0 0 1px 1px black inset;
}

#usr{
	width: 105px;
}

#pass{
	width: 125px;
}

#submit{
	color: white;
	background-color: #508cee;
	border-radius: 7px;
	width: 90px;
	border: 3px solid #eeeeee;
	box-shadow: 1px 2px 3px 1px #555;
	-webkit-box-shadow: 1px 2px 3px 1px #555;
	-moz-box-shadow: 1px 2px 3px 1px #555;
	margin: 0 30px 0 10px;
}

/*LOGIN END*/

body{
	background-color: #2cabe2;
	color: #FFFFFF;
}

#info{
    width: 720px;
    margin: auto;
}

p{
	font-size:16px ;
}

hr{
    background-color:#444;
    border: 0 black;
    color:#444;
	height:2px;
	line-height:0;
}

#image{
	width: 200px;
	height: 200px;
	float: right;
	margin: 20px 20px 20px 25px;
	vertical-align: middle;
	-webkit-transform:rotate(10deg);
	-ms-transform:rotate(10deg);
	transform:rotate(10deg);
}

#header{
	font-size: 32px;
	text-decoration:underline;
}

/*TABLE BEGIN*/

table
{
	background-color:#3dbcf3;
	color:#FFFFFF;
	border-spacing:1px;
    border: 2px solid #2C4F85;
    font:14px Arial;
	padding:0;
	box-shadow:0 0 #000000;
	-webkit-box-shadow:0 0 #000000;
	-moz-box-shadow:0 0 #000000;
	border-radius:10px;
}
 
th
{
	color:#FFFFFF;
	background:#2C7EDB;
    border: 1px solid #2C4F85;
    font-weight:bold;
	padding:5px;
	text-align:center;
	vertical-align:top;
}
 
td
{
    border: 2px #2C4F85;
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
    padding:3px 5px;
	text-align:left;
	vertical-align:top;
}

th:first-child
{
	border-top-left-radius:10px;
}
 
th:last-child
{
	border-top-right-radius:10px;
}
 
tr:last-child td:first-child
{
	border-bottom-left-radius:10px;
}
 
tr:last-child td:last-child
{
	border-bottom-right-radius:10px;
}

/* TABLE END */

#amusing{ 
	position: absolute;
	left: 50%;
}

#facebook{
	content: url('hapc.jpeg');
	width: 160px;
	height: auto;
}

#facebook:hover {
	content: url('grampy.jpg');
	width: 160px;
	height: auto;
}

