<html ng-app="todoApp">
  <head>
    <title>ToDo App</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
	<script type="text/javascript" src="jquery-1.10.2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-route.js"></script>
	<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/base.css"/>
	<style>[ng-cloak] { display: none; }</style>
	<script src="/index.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-top" role="navigation" ng-cloak>
		  <!-- Brand and toggle get grouped for better mobile display -->
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#/">
			</button>
			<a class="navbar-brand" href="#">ToDo</a>
		  </div>

		  <!-- Collect the nav links, forms, and other content for toggling -->
		  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
			  <li><a href="#/about">About</a></li>
			  <li><a href="#/">ToDoList</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right" ng-controller="ToDoLogin">
			  <li><p class="navbar-text">Signed in as: {{signedUser}}</p></li>
			  <li><a href="/logout">Logout</a></li>
			</ul>
		  </div><!-- /.navbar-collapse -->
		</nav>
	  <div ng-view></div> 
	</body>
</html>